

<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Redux到底做了什么？ - kilic の 部落格</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />

  
  <meta name="keywords" content="golang,前端,移动端,区块链,智能合约,混吃等死,nodejs,运维,python"> 
  
  <meta name="description" content="不废话，对赌爆更第二篇。这里选择解析 Redux 的源..."> 
  
  <meta name="author" content="kilic"> 

  
    <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  
  
    <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  
  
    <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  
  
    <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_h1619vhl1nr.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css">

  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        loadingImage: '',
      },
      donate: {
        enable: true,
        alipay: '/images/others/alipay.jpg',
        wechat: '/images/others/wechat.jpg'
      },
      motto: {
        api: '',
        default: 'fading is true while flowering is past。'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        alwaysShow: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: true
      }
    }
  </script>

  

  
<meta name="generator" content="Hexo 4.2.0"></head>
<body class="lock-screen">
  <div class="loading"></div>
  


<nav class="navbar">
  <div class="left"></div>
  <div class="center">Redux到底做了什么？</div>
  <div class="right">
    <i class="iconfont iconmenu j-navbar-menu"></i>
  </div>
</nav>

  <nav class="menu">
  <div class="menu-wrap">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content">
      
      
      
      
      <li class="menu-item"><a href="/ " class="underline"> 首页</a></li>
      
      
      
      
      <li class="menu-item"><a href="/galleries " class="underline"> 摄影</a></li>
      
      
      
      
      <li class="menu-item"><a href="/archives " class="underline"> 归档</a></li>
      
      
      
      
      <li class="menu-item"><a href="/tags " class="underline"> 标签</a></li>
      
      
      
      
      <li class="menu-item"><a href="/categories " class="underline"> 分类</a></li>
      
      
      
      
      <li class="menu-item"><a href="/about " class="underline"> 关于</a></li>
      
    </ul>
    <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  </div>
</nav>
  <main id="main">
  <div class="container" id="container">
    <article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="https://i.niupic.com/images/2020/10/18/8T2o.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">Redux到底做了什么？</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>October 08, 2020</span
        class="post-info-item">
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>4241</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h2 id="objective-为什么写这篇文章？"><a href="#objective-为什么写这篇文章？" class="headerlink" title="objective 为什么写这篇文章？"></a>objective 为什么写这篇文章？</h2><p>我希望了解一个状态管理工具，而 Redux 是一个比较知名的且比较简洁的状态管理容器。不考虑作者水平存在的争议性，Redux 仍是具有很多值得学习的东西。并且 Redux 的源码很短，<del>可以快速水一篇文章</del>（大雾）。</p>
<p>这里简单整理一下这个状态管理容器的实现思路。</p>
<h2 id="section1-使用"><a href="#section1-使用" class="headerlink" title="section1 使用"></a>section1 使用</h2><p>文档有点多，直接看官网给的例子好了，这里选了一个比较简单的计数器<a href="https://github.com/reduxjs/redux/tree/master/examples/counter/src">demo 地址</a>，这里使用这个例子讲解 redux 的使用。</p>
<ol>
<li><p>定义一个 reducer</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> (state = <span class="hljs-number">0</span>, action) =&gt; &#123;<br>  <span class="hljs-keyword">switch</span> (action.type) &#123;<br>    <span class="hljs-keyword">case</span> <span class="hljs-string">"INCREMENT"</span>:<br>      <span class="hljs-keyword">return</span> state + <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">case</span> <span class="hljs-string">"DECREMENT"</span>:<br>      <span class="hljs-keyword">return</span> state - <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">default</span>:<br>      <span class="hljs-keyword">return</span> state;<br>  &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>
</li>
<li><p>使用这个 reducer 来创建一个 store</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> counter <span class="hljs-keyword">from</span> <span class="hljs-string">"./reducers"</span>;<br><span class="hljs-keyword">const</span> store = createStore(counter);<br></code></pre></td></tr></table></figure>
</li>
<li><p>通过这个 store 来 dispatch 相应的 action</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">store.dispatch(&#123; <span class="hljs-attr">type</span>: <span class="hljs-string">"INCREMENT"</span> &#125;);<br></code></pre></td></tr></table></figure>

</li>
</ol>
<p>上面的使用方法很简单，不考虑 React 中结合使用和比如异步等情况，Redux 的使用非常简洁，并且会给了你一种你上你也行的感觉。</p>
<p>事实上，真的是你上你也行。</p>
<h2 id="section2-我的看法"><a href="#section2-我的看法" class="headerlink" title="section2 我的看法"></a>section2 我的看法</h2><p>因为我对 React 使用的不算很多，并且少 React 的我也很少接触 Redux 生态。所以，这里说说我对 Redux 的认知，如果不对可以联系我指正。</p>
<p>从官网第一句：Redux 是 JavaScript 状态容器，提供<strong>可预测化</strong>的状态管理。</p>
<p>这个可预测性才是 Redux 的核心。</p>
<p>Redux 通过以下三点实现了数据的可预测化：</p>
<ul>
<li>单一数据源（Single Source of Truth）</li>
<li>数据 readonly，仅可以通过 action 改变</li>
<li>action 处理后必须返回一个全新的 state（reducer 必须 pure）</li>
</ul>
<p>reducer 保持 pure 的优势：</p>
<ol>
<li>方便测试</li>
<li>减少 state 比较开销</li>
</ol>
<p>下面开始看代码：</p>
<h2 id="section3-源码"><a href="#section3-源码" class="headerlink" title="section3 源码"></a>section3 源码</h2><p>代码位置哈：<a href="https://github.com/reduxjs/redux/blob/master/src/createStore.ts">createStore</a></p>
<p>一下代码会去掉一些类型标注，可以自己点上面的链接看源码</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createStore</span>(<span class="hljs-params">reducer, preloadedState, enhancer</span>) </span>&#123;<br>  <span class="hljs-comment">// 扩展相关与错误处理。。。</span><br>  <span class="hljs-keyword">let</span> currentReducer = reducer;<br>  <span class="hljs-keyword">let</span> currentState = preloadedState <span class="hljs-keyword">as</span> S;<br>  <span class="hljs-keyword">let</span> currentListeners: <span class="hljs-function">(<span class="hljs-params">(<span class="hljs-params"></span>) =&gt; <span class="hljs-built_in">void</span></span>)[] | <span class="hljs-params">null</span> = [];</span><br><span class="hljs-function">  <span class="hljs-params">let</span> <span class="hljs-params">nextListeners</span> = <span class="hljs-params">currentListeners</span>;</span><br><span class="hljs-function">  <span class="hljs-params">let</span> <span class="hljs-params">isDispatching</span> = <span class="hljs-params">false</span>;</span><br><span class="hljs-function"></span><br><span class="hljs-function">  /* ... 先省略这部分直接看这个方法返回了什么*/</span><br><span class="hljs-function"></span><br><span class="hljs-function">  <span class="hljs-params">const</span> <span class="hljs-params">store</span> = &#123;</span><br><span class="hljs-function">    <span class="hljs-params">dispatch</span>: <span class="hljs-params">dispatch</span> <span class="hljs-params">as</span> <span class="hljs-params">Dispatch</span>&lt;<span class="hljs-params">A</span>&gt;,</span><br><span class="hljs-function">    <span class="hljs-params">subscribe</span>,</span><br><span class="hljs-function">    <span class="hljs-params">getState</span>,</span><br><span class="hljs-function">    <span class="hljs-params">replaceReducer</span>,</span><br><span class="hljs-function">    [$$<span class="hljs-params">observable</span>]: <span class="hljs-params">observable</span>,</span><br><span class="hljs-function">  &#125; <span class="hljs-params">as</span> <span class="hljs-params">unknown</span>;</span><br><span class="hljs-function"></span><br><span class="hljs-function">  <span class="hljs-params">return</span> <span class="hljs-params">store</span>;</span><br><span class="hljs-function">&#125;</span><br></code></pre></td></tr></table></figure>

<p>这里挺容易理解，返回一个带有一些方法的 store，store 中持有单一数据源（state）</p>
<p>一个个看吧：</p>
<p>dispatch：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">dispatch</span>(<span class="hljs-params">action: A</span>) </span>&#123;<br>  <span class="hljs-comment">/*handle error*/</span><br>  <span class="hljs-keyword">if</span> (isDispatching) &#123;<br>    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">"Reducers may not dispatch actions."</span>);<br>  &#125;<br>  <span class="hljs-keyword">try</span> &#123;<br>    isDispatching = <span class="hljs-literal">true</span>;<br>    currentState = currentReducer(currentState, action);<br>  &#125; <span class="hljs-keyword">finally</span> &#123;<br>    isDispatching = <span class="hljs-literal">false</span>;<br>  &#125;<br><br>  <span class="hljs-keyword">const</span> listeners = (currentListeners = nextListeners);<br>  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; listeners.length; i++) &#123;<br>    <span class="hljs-keyword">const</span> listener = listeners[i];<br>    listener();<br>  &#125;<br>  <span class="hljs-keyword">return</span> action;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这里简单说说 isDispatching，我猜测这个变量应该是用来防止异步的 Reducer 造成数据的混乱。</p>
<p>然后就是正常的指定 reducer 获取新的 state，执行所有的 listener 回调。</p>
<p>subscribe：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">subscribe</span>(<span class="hljs-params">listener: () =&gt; <span class="hljs-built_in">void</span></span>) </span>&#123;<br>  <span class="hljs-keyword">if</span> (isDispatching) &#123;<br>    <span class="hljs-comment">/*这里防止非reducer前的listener执行错误*/</span><br>    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>();<br>  &#125;<br><br>  <span class="hljs-keyword">let</span> isSubscribed = <span class="hljs-literal">true</span>;<br><br>  ensureCanMutateNextListeners();<br>  nextListeners.push(listener);<br><br>  <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">unsubscribe</span>(<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-keyword">if</span> (!isSubscribed) &#123;<br>      <span class="hljs-keyword">return</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">if</span> (isDispatching) &#123;<br>      <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>();<br>    &#125;<br><br>    isSubscribed = <span class="hljs-literal">false</span>;<br><br>    ensureCanMutateNextListeners();<br>    <span class="hljs-keyword">const</span> index = nextListeners.indexOf(listener);<br>    nextListeners.splice(index, <span class="hljs-number">1</span>);<br>    currentListeners = <span class="hljs-literal">null</span>;<br>  &#125;;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>看一下 ensureCanMutateNextListeners:</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">ensureCanMutateNextListeners</span>(<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-keyword">if</span> (nextListeners === currentListeners) &#123;<br>    nextListeners = currentListeners.slice();<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这个方法将用于确保 nextListener 与 currentListeners 两个引用指向不会指向同一空间。</p>
<p>也就是说 nextListeners 相当于一个缓冲区，如果在 dispatch 前 listener 的监听发生变化，则改变 nextListeners 即可，然后在 dispatch 完成调用回调的时候将 currentListeners 指向 nextListeners 空间。然后继续收集 listener 则会在新的 nextListeners 收集。</p>
<p>再看 replaceReducer：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">replaceReducer</span>&lt;<span class="hljs-title">NewState</span>, <span class="hljs-title">NewActions</span> <span class="hljs-title">extends</span> <span class="hljs-title">A</span>&gt;(<span class="hljs-params"></span></span><br><span class="hljs-function"><span class="hljs-params">  nextReducer: Reducer&lt;NewState, NewActions&gt;</span></span><br><span class="hljs-function"><span class="hljs-params"></span>): <span class="hljs-title">Store</span>&lt;<span class="hljs-title">ExtendState</span>&lt;<span class="hljs-title">NewState</span>, <span class="hljs-title">StateExt</span>&gt;, <span class="hljs-title">NewActions</span>, <span class="hljs-title">StateExt</span>, <span class="hljs-title">Ext</span>&gt; &amp; <span class="hljs-title">Ext</span> </span>&#123;<br>  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> nextReducer !== <span class="hljs-string">"function"</span>) &#123;<br>    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">"Expected the nextReducer to be a function."</span>);<br>  &#125;<br><br>  <span class="hljs-comment">// <span class="hljs-doctag">TODO:</span> do this more elegantly</span><br>  ((currentReducer <span class="hljs-keyword">as</span> unknown) <span class="hljs-keyword">as</span> Reducer&lt;NewState, NewActions&gt;) = nextReducer;<br><br>  dispatch(&#123; <span class="hljs-keyword">type</span>: ActionTypes.REPLACE &#125; <span class="hljs-keyword">as</span> A);<br>  <span class="hljs-comment">// change the type of the store by casting it to the new store</span><br>  <span class="hljs-keyword">return</span> (store <span class="hljs-keyword">as</span> unknown) <span class="hljs-keyword">as</span> Store&lt;<br>    ExtendState&lt;NewState, StateExt&gt;,<br>    NewActions,<br>    StateExt,<br>    Ext<br>  &gt; &amp;<br>    Ext;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>可以看到这里用新的 reducer 直接替换的老的 reducer。</p>
      </section>
      <section class="extra">
        
        <ul class="copyright">
  
  <li><strong>本文作者：</strong>kilic</li>
  <li><strong>本文链接：</strong><a href="http://kilic.site/2020/10/08/REDUX%E5%88%B0%E5%BA%95%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F/index.html">http://kilic.site/2020/10/08/REDUX%E5%88%B0%E5%BA%95%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F/index.html</a></li>
  <li><strong>版权声明：</strong>本博客所有文章均采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"
      rel="external nofollow" target="_blank"> BY-NC-SA </a>许可协议，转载请注明出处！</li>
  
</ul>
        
        
        <section class="donate">
  <div class="qrcode">
    <img   class="lazyload" data-original="/images/others/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/REDUX/" rel="tag">redux</a></li></ul>

        
<nav class="nav">
  
    <a href="/2020/11/02/%E7%A7%8B%E6%8B%9B%E6%80%BB%E7%BB%93/"><i class="iconfont iconleft"></i>秋招总结</a>
  
  
    <a href="/2020/10/07/VUE3%E5%AF%B9PATCH-DIFF-%E7%9A%84%E4%BC%98%E5%8C%96/">Vue3对patch(diff)的优化<i class="iconfont iconright"></i></a>
  
</nav>

      </section>
      
      <section class="comments">
  
  <div class="btn" id="comments-btn">查看评论</div>
  
  
</section>
      
    </section>
  </div>
</article>
  </div>
</main>
  <footer class="footer">
  <div class="footer-social">
    
    
    
    
    
    <a href="tencent://message/?Menu=yes&uin=102483678 " target="_blank" onMouseOver="this.style.color= '#12B7F5'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconQQ "></i>
    </a>
    
    
    
    
    
    <a href="javascript:; " target="_blank" onMouseOver="this.style.color= '#09BB07'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconwechat-fill "></i>
    </a>
    
    
    
    
    
    <a href="https://www.instagram.com/kilicmu3/ " target="_blank" onMouseOver="this.style.color= '#DA2E76'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconinstagram "></i>
    </a>
    
    
    
    
    
    <a href="https://github.com/kilicmu " target="_blank" onMouseOver="this.style.color= '#24292E'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  icongithub-fill "></i>
    </a>
    
    
    
    
    
    <a href="kilicmu3389@outlook.com " target="_blank" onMouseOver="this.style.color='#FFBE5B'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconmail"></i>
    </a>
    
  </div>
  <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  <div class="fab fab-daovoice">
    <i class="iconfont iconcomment"></i>
  </div>
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
</body>


<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>






<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>






<script src="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>






<script src="/js/utils.js"></script>
<script src="/js/modules.js"></script>
<script src="/js/zui.js"></script>
<script src="/js/script.js"></script>





<script>
  (function (i, s, o, g, r, a, m) {
    i["DaoVoiceObject"] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o), m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    a.charset = "utf-8";
    m.parentNode.insertBefore(a, m)
  })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
    "//widget.daovoice.io/widget/0f81ff2f.js", "daovoice")
  daovoice('init', {
    app_id: "abcdefg"
  }, {
    launcher: {
      disableLauncherIcon: true,
    },
  });
  daovoice('update');
</script>



<script>
  (function () {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>


<script>
  var _hmt = _hmt || [];
  (function () {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?4c204d8bc027a0455b5fc642ac334ca8";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>










</html>