<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="kilic">
  <!-- Open Graph Data -->
  <meta property="og:title" content="规范设计RESTful API"/>
  <meta property="og:description" content="咸鱼，无业游民" />
  <meta property="og:site_name" content="kilic の 部落格"/>
  <meta property="og:type" content="article" />
  <meta property="og:image" content="http://kilic.site"/>
  
    <link rel="alternate" href="/atom.xml" title="kilic の 部落格" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>kilic の 部落格</title>

  <!-- Bootstrap CSS -->
  
<link rel="stylesheet" href="/css/bootstrap.min.css">

  <!-- Custom CSS -->
  
  
<link rel="stylesheet" href="/css/style.dark.css">


  <!-- Google Analytics -->
  

<meta name="generator" content="Hexo 4.2.0"></head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/m2.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">规范设计RESTful API</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/kilicmu">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:kilicmu3389@outlook.com">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By kilic</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2020-07-04</span>
            <span class="time">23:05:33</span>
          </span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83/">#设计规范</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>仔细想一想就会发现，我对RESTful风格API的设计，很多时候只是随性设计，却并不了解RESTful风格资源URI的设计规范，这是件很不爽的事情。同时也很不利于API的管理。不会咋办，学呗。</p>
<p>这篇文章就整理一下我们应该如何设计RESTful API。</p>
<a id="more"></a>

<h2 id="如何理解RESTful架构？"><a href="#如何理解RESTful架构？" class="headerlink" title="如何理解RESTful架构？"></a>如何理解RESTful架构？</h2><h3 id="特点："><a href="#特点：" class="headerlink" title="特点："></a>特点：</h3><ul>
<li>每一个URI代表一种资源</li>
<li>客户端与服务器之间，传递这种资源的某种表现层</li>
<li>客户端通过四个HTTP动词对服务端资源进行操作</li>
</ul>
<h3 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h3><p><strong>所谓”资源”，就是网络上的一个实体，或者说是网络上的一个具体信息。</strong></p>
<p>可以用一个URI（统一资源定位符）指向它，每种资源对应一个特定的URI。</p>
<h3 id="表现层"><a href="#表现层" class="headerlink" title="表现层"></a>表现层</h3><p><strong>把”资源”具体呈现出来的形式，叫做它的”表现层”</strong>.</p>
<p>URI只代表资源的实体，不代表它的形式。应该在HTTP请求的头信息中用Accept和Content-Type字段指定，这两个字段才是对”表现层”的描述。</p>
<h3 id="状态转化"><a href="#状态转化" class="headerlink" title="状态转化"></a>状态转化</h3><p>如果客户端想要操作服务器，必须通过某种手段，让服务器端发生”状态转化”（State Transfer）。而这种转化是建立在表现层之上的，所以就是”表现层状态转化”。</p>
<p>是HTTP协议里面，四个表示操作方式的动词：GET、POST、PUT、DELETE。</p>
<h2 id="RESTful-API设计规范"><a href="#RESTful-API设计规范" class="headerlink" title="RESTful API设计规范"></a>RESTful API设计规范</h2><h3 id="1-协议的规范："><a href="#1-协议的规范：" class="headerlink" title="1. 协议的规范："></a>1. 协议的规范：</h3><p>与服务器的通信总是使用HTTP协议</p>
<h3 id="2-域名："><a href="#2-域名：" class="headerlink" title="2. 域名："></a>2. 域名：</h3><p>应该吧API部署到专属域名上</p>
<p>如：<code>https://api.kilic.site</code></p>
<p>若是API为简单API，可以放在主域名下：<code>https://kilic.site/api</code></p>
<h3 id="3-版本："><a href="#3-版本：" class="headerlink" title="3. 版本："></a>3. 版本：</h3><p>将API的版本号放入URL。</p>
<p>如：<code>https://api.kilic.site/v1</code>;</p>
<h3 id="4-路径："><a href="#4-路径：" class="headerlink" title="4. 路径："></a>4. 路径：</h3><p>每一种路径代表一种资源，所以资源的设计应该是名词（错误示范：我一直都是用动词短语做的〒▽〒），所用的名词往往与数据库的表格名对应。</p>
<p>数据库的表一般有多个字段，所以这里的名词需要是负数形式，比如：</p>
<p><code>https://api.kilic.site/v1/consumers</code></p>
<p><code>https://api.kilic.site/v1/stores</code></p>
<h3 id="5-HTTP动词："><a href="#5-HTTP动词：" class="headerlink" title="5. HTTP动词："></a>5. HTTP动词：</h3><p>动词使用HTTP请求头的Method字段进行表示：</p>
<ul>
<li>GET   ——&gt;   SELECT</li>
<li>POST ——&gt;   GREATE</li>
<li>PUT  ——&gt;     UPDATE   （客户端提供完整资源）</li>
<li>PATCH ——&gt;   UPDATE（客户端提供改变的属性）</li>
<li>DELETE ——&gt;  DELETE    （删除资源）</li>
</ul>
<h3 id="6-资源过滤："><a href="#6-资源过滤：" class="headerlink" title="6. 资源过滤："></a>6. 资源过滤：</h3><p>通过GET方法的参数指定过滤条件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">?id&#x3D;1</span><br><span class="line">?limit&#x3D;10&amp;offset&#x3D;1</span><br><span class="line">?sortby&#x3D;username</span><br></pre></td></tr></table></figure>

<h3 id="7-状态码"><a href="#7-状态码" class="headerlink" title="7. 状态码"></a>7. 状态码</h3><table>
<thead>
<tr>
<th>状态码</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>200</td>
<td>服务器资源请求成功</td>
</tr>
<tr>
<td>201</td>
<td>服务器新建或创建数据成功</td>
</tr>
<tr>
<td>204</td>
<td>服务器删除资源成功</td>
</tr>
<tr>
<td>400</td>
<td>对服务器的请求有错误，无操作</td>
</tr>
<tr>
<td>403</td>
<td>未授权</td>
</tr>
<tr>
<td>404</td>
<td>资源不存在</td>
</tr>
<tr>
<td>410</td>
<td>资源被永久删除</td>
</tr>
<tr>
<td>415</td>
<td>媒体类型错误</td>
</tr>
<tr>
<td>500</td>
<td>服务器错误</td>
</tr>
</tbody></table>
<h3 id="8-错误处理"><a href="#8-错误处理" class="headerlink" title="8. 错误处理"></a>8. 错误处理</h3><p>对4XX系列的状态码，应该在返回信息中封装error作为键名</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    status: 404,</span><br><span class="line">    error: 'NOT FOUND'</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="9-服务器返回规范"><a href="#9-服务器返回规范" class="headerlink" title="9. 服务器返回规范"></a>9. 服务器返回规范</h3><p>服务器向用户返回的结果应该符合以下规范。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">GET &#x2F;collection：返回资源对象的列表（数组）</span><br><span class="line">GET &#x2F;collection&#x2F;resource：返回单个资源对象</span><br><span class="line">POST &#x2F;collection：返回新生成的资源对象</span><br><span class="line">PUT &#x2F;collection&#x2F;resource：返回完整的资源对象</span><br><span class="line">PATCH &#x2F;collection&#x2F;resource：返回完整的资源对象</span><br><span class="line">DELETE &#x2F;collection&#x2F;resource：返回一个空文档</span><br></pre></td></tr></table></figure>

<h3 id="其他："><a href="#其他：" class="headerlink" title="其他："></a>其他：</h3><p>API的身份认证应该使用<a href="http://www.ruanyifeng.com/blog/2014/05/oauth_2_0.html">OAuth 2.0</a>框架。可以看我的一篇JWT文章：<a href="[https://kilicmu.github.io/2020/06/12/JWT%E5%8E%9F%E7%90%86%E4%B8%8ENESTJS%E7%9A%84JWT%E6%96%B9%E6%A1%88/](https://kilicmu.github.io/2020/06/12/JWT原理与NESTJS的JWT方案/)">JWT原理与Nestjs的JWT方案</a></p>
<p>服务器返回的数据格式，应该尽量使用JSON，避免使用XML。</p>
<h2 id="参考资源"><a href="#参考资源" class="headerlink" title="参考资源"></a>参考资源</h2><p><a href="http://www.ruanyifeng.com/blog/2011/09/restful.html">理解RESTful架构</a></p>
<p><a href="http://www.ruanyifeng.com/blog/2014/05/restful_api.html">RESTful API 设计指南</a></p>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->

<script src="/js/highlight.pack.js"></script>

<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

