

<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>再见，深圳! - kilic の 部落格</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />

  
  <meta name="keywords" content="golang,前端,移动端,区块链,智能合约,混吃等死,nodejs,运维,python"> 
  
  <meta name="description" content="一位挥手深圳的人，记录一点深圳的事


前言本来想要写..."> 
  
  <meta name="author" content="kilic"> 

  
    <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  
  
    <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  
  
    <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  
  
    <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_h1619vhl1nr.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css">

  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        loadingImage: '',
      },
      donate: {
        enable: true,
        alipay: '/images/others/alipay.jpg',
        wechat: '/images/others/wechat.jpg'
      },
      motto: {
        api: '',
        default: 'fading is true while flowering is past。'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        alwaysShow: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: true
      }
    }
  </script>

  

  
<meta name="generator" content="Hexo 4.2.0"></head>
<body class="lock-screen">
  <div class="loading"></div>
  


<nav class="navbar">
  <div class="left"></div>
  <div class="center">再见，深圳!</div>
  <div class="right">
    <i class="iconfont iconmenu j-navbar-menu"></i>
  </div>
</nav>

  <nav class="menu">
  <div class="menu-wrap">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content">
      
      
      
      
      <li class="menu-item"><a href="/ " class="underline"> 首页</a></li>
      
      
      
      
      <li class="menu-item"><a href="/galleries " class="underline"> 摄影</a></li>
      
      
      
      
      <li class="menu-item"><a href="/archives " class="underline"> 归档</a></li>
      
      
      
      
      <li class="menu-item"><a href="/tags " class="underline"> 标签</a></li>
      
      
      
      
      <li class="menu-item"><a href="/categories " class="underline"> 分类</a></li>
      
      
      
      
      <li class="menu-item"><a href="/about " class="underline"> 关于</a></li>
      
    </ul>
    <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  </div>
</nav>
  <main id="main">
  <div class="container" id="container">
    <article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="https://i.niupic.com/images/2020/11/17/8ZZg.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">再见，深圳!</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>November 17, 2020</span
        class="post-info-item">
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>1589</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本来想要写一篇文艺范的散文来感慨一下自己的深圳生活，但是感觉华丽的辞藻很难记录真实的感受。</p>
<p>作为一名技术人，务实显然才是最好的记录选择，所以本文就记录一下我在深圳的生活与见闻。算是给四个月的深圳生活做一个总结。</p>
<h2 id="初到深圳"><a href="#初到深圳" class="headerlink" title="初到深圳"></a>初到深圳</h2><p><img   class="lazyload" data-original="https://i.niupic.com/images/2020/11/17/8ZZn.JPG" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="深圳"></p>
<p>新冠疫情减弱加上获得了深圳商汤实习的机会，让我在七月到达了深圳的土地上。</p>
<p>刚到达深圳的我只有一个硕大的背包，呼吸仿佛都浸润满水汽。</p>
<p>蒸笼是我的第一感受，记得最清楚的是机场大巴的把手上挂满这水珠。</p>
<p>迷茫的我顺着去哪儿赠送的酒店券，凌晨时分找到了一个偏向城中村的酒店。也是在这里感受到了深圳的烟火气。</p>
<p>落脚酒店的第一感觉就是，深圳真的很有夜生活。一路的夜市与吆喝的食客构成的充满烟火的城市角落。不过我只是买了一点东西就回酒店了。</p>
<p>第二天上午，在酒店里，完成了字节提前批的hr面。</p>
<p>中午时分，由于想要省一点住宿费用，退了房间，顶着7月的阳光，背负着40斤的重量开始了找房之旅。</p>
<p>找房子可是真的不顺利，人生地不熟，各种不靠谱让我坐在深大地铁站口疲惫不堪。这个时候，我接到了字节的通知，挂掉了。</p>
<p>没什么可惜，只是有点遗憾吧，在疲惫与心灰意冷下就找了相对比较省心的自如房，其中还被坑了一笔暂且不讲。</p>
<p>我的深圳生活就此开始。</p>
<h2 id="不平静的报道"><a href="#不平静的报道" class="headerlink" title="不平静的报道"></a>不平静的报道</h2><p>第一天的报道，我迟到了…….</p>
<p>说来也很搞，预期时间的不足加上hr小姐姐发的时间不同的入口图片，我始终找不到进入科技园楼的位置。</p>
<p>直到在微信上被hr小姐姐指导才找到地方。我对自己的路痴属性也真的很服气了。</p>
<p>然后就是正常的签署实习协议：</p>
<p><img   class="lazyload" data-original="https://i.niupic.com/images/2020/11/17/8ZWm.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="实习协议"></p>
<p>拿固定资产了：</p>
<p>这里我以为是用mac的，事实证明我想多了…….一个破dell，不过还有一个显示器，勉强算是可以用吧。</p>
<p><img   class="lazyload" data-original="https://i.niupic.com/images/2020/11/17/8ZWA.JPG" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="离开前的图"></p>
<p>（离开之前拍摄）</p>
<p>之后就是枯燥而又有趣的打码生活啦。</p>
<h2 id="实习中的小波折"><a href="#实习中的小波折" class="headerlink" title="实习中的小波折"></a>实习中的小波折</h2><p>在sensetime实习了大概一个月，学校开始作妖了——培训集中实习两周。同时，各路谣言四起，让人非常摇摆不定。</p>
<p><img   class="lazyload" data-original="https://i.niupic.com/images/2020/11/17/8ZWu.JPG" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="表情包"></p>
<p>不过最后我还是偷偷留在了深圳，逃掉了这个集中实习。</p>
<p>被驳回的申请，mdzz：</p>
<p><img   class="lazyload" data-original="https://i.niupic.com/images/2020/11/17/8ZWD.PNG" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="波折"></p>
<p>虽然逃了，什么也没干，最后还是没有什么问题的过了，也不知道学校搞这一出是为了啥……..</p>
<p>为了拍毕业证生的信息采集的照片，特意用了个周末跑了趟广州也是醉了。</p>
<p><img   class="lazyload" data-original="https://i.niupic.com/images/2020/11/17/8ZWE.JPG" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="广州"></p>
<h2 id="在商汤工作的生活"><a href="#在商汤工作的生活" class="headerlink" title="在商汤工作的生活"></a>在商汤工作的生活</h2><p>重复而又机械就是我的实习体验了。</p>
<p>每天早上七点多出门，到公司楼下711买一瓶麦茶</p>
<p><img   class="lazyload" data-original="https://i.niupic.com/images/2020/11/17/8ZWW.JPG" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="麦茶"></p>
<p>蹭一顿公司的免费的早餐</p>
<p><img   class="lazyload" data-original="https://i.niupic.com/images/2020/11/17/8ZWY.JPG" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="早餐"></p>
<p>然后上午刷leetcode，看看文档。</p>
<p>午休过后开始打码的生活。</p>
<p>晚上七点左右正常下班困了就睡觉，无聊的一天就此结束。</p>
<p>而这种日子是一直持续且重复的。</p>
<h2 id="忙碌的秋招"><a href="#忙碌的秋招" class="headerlink" title="忙碌的秋招"></a>忙碌的秋招</h2><p>实习的期间也是秋招的时间，每天实习就很困了，但是还是要顺带看看知识点。所以会很疲倦。</p>
<p><img   class="lazyload" data-original="https://i.niupic.com/images/2020/11/17/8ZWG.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="熬夜"></p>
<p>到了九月中旬开始了第一次投简历，并在十月中旬拿到了算是心仪的offer。</p>
<p><img   class="lazyload" data-original="https://i.niupic.com/images/2020/11/17/8ZXl.JPG" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="mwtr">在这个期间，还第二次被字节hr的拒绝…..</p>
<p><img   class="lazyload" data-original="https://i.niupic.com/images/2020/11/17/8ZWH.PNG" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="hrzijp"></p>
<p>然后就是带带拉拉的投一些公司，随缘的试试是否还有更好的机会。</p>
<p>不过其实学习面试知识的欲望已经不大了，也动了一些辞职回学校苦练基本功的心思。</p>
<h2 id="辞职决定"><a href="#辞职决定" class="headerlink" title="辞职决定"></a>辞职决定</h2><p>首先，我的想说说我的观点——我认为工作是学不到技术的。</p>
<p>工作更多的是将校园学习内容在业务中实践，并且找到多种业务实现中的最佳实践。</p>
<p>如果想要提升技术，我认为需要一段时间去积累与沉淀。</p>
<p>所以我动了辞职去沉淀自己的念头。</p>
<h2 id="南山登南山"><a href="#南山登南山" class="headerlink" title="南山登南山"></a>南山登南山</h2><p>离开深圳的前一周周末去登了南山。</p>
<p>整体来说，除了让我认识到自己的体能弱鸡以外，没有发现什么特别的。</p>
<p>不过可以算是自己在深圳第一次逛周边。</p>
<p>也蛮值得纪念的了。</p>
<p><img   class="lazyload" data-original="https://i.niupic.com/images/2020/11/17/8ZWx.JPG" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="南山"></p>
<h2 id="离开"><a href="#离开" class="headerlink" title="离开"></a>离开</h2><p>离开就很简单了</p>
<p>定了机票</p>
<p>打包行李</p>
<p>退了房租</p>
<p>就这样悄悄滴走了</p>
<p>离开深圳</p>
<p>没有留恋</p>
<p>一路向前</p>
<p><img   class="lazyload" data-original="https://i.niupic.com/images/2020/11/17/8ZZe.JPG" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="打包"></p>
<p><img   class="lazyload" data-original="https://i.niupic.com/images/2020/11/17/8ZZf.JPG" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="无锡"></p>
<p><img   class="lazyload" data-original="https://i.niupic.com/images/2020/11/17/8ZWy.JPG" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="离路"></p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>其实这篇文章就是一个流水账，目的很简单啦，就是记录一下自己这段生活。</p>
<p>同时想要找个地方放一放代表记忆的照片。</p>
<p>那么最后放一首给自己的歌，人生漫漫，前路独行。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=394670&auto=0&height=66"></iframe>

<p>就酱了</p>
      </section>
      <section class="extra">
        
        <ul class="copyright">
  
  <li><strong>本文作者：</strong>kilic</li>
  <li><strong>本文链接：</strong><a href="https://kilicmu.github.io/2020/11/17/%E5%86%8D%E8%A7%81%EF%BC%8C%E6%B7%B1%E5%9C%B3/index.html">https://kilicmu.github.io/2020/11/17/%E5%86%8D%E8%A7%81%EF%BC%8C%E6%B7%B1%E5%9C%B3/index.html</a></li>
  <li><strong>版权声明：</strong>本博客所有文章均采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"
      rel="external nofollow" target="_blank"> BY-NC-SA </a>许可协议，转载请注明出处！</li>
  
</ul>
        
        
        <section class="donate">
  <div class="qrcode">
    <img   class="lazyload" data-original="/images/others/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a></li></ul>

        
<nav class="nav">
  
  
    <a href="/2020/11/02/%E7%A7%8B%E6%8B%9B%E6%80%BB%E7%BB%93/">秋招总结（Maybe）<i class="iconfont iconright"></i></a>
  
</nav>

      </section>
      
      <section class="comments">
  
  <div class="btn" id="comments-btn">查看评论</div>
  
  
</section>
      
    </section>
  </div>
</article>
  </div>
</main>
  <footer class="footer">
  <div class="footer-social">
    
    
    
    
    
    <a href="tencent://message/?Menu=yes&uin=102483678 " target="_blank" onMouseOver="this.style.color= '#12B7F5'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconQQ "></i>
    </a>
    
    
    
    
    
    <a href="javascript:; " target="_blank" onMouseOver="this.style.color= '#09BB07'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconwechat-fill "></i>
    </a>
    
    
    
    
    
    <a href="https://www.instagram.com/kilicmu3/ " target="_blank" onMouseOver="this.style.color= '#DA2E76'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconinstagram "></i>
    </a>
    
    
    
    
    
    <a href="https://github.com/kilicmu " target="_blank" onMouseOver="this.style.color= '#24292E'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  icongithub-fill "></i>
    </a>
    
    
    
    
    
    <a href="kilicmu3389@outlook.com " target="_blank" onMouseOver="this.style.color='#FFBE5B'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconmail"></i>
    </a>
    
  </div>
  <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  <div class="fab fab-daovoice">
    <i class="iconfont iconcomment"></i>
  </div>
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
</body>


<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>






<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>






<script src="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>






<script src="/js/utils.js"></script>
<script src="/js/modules.js"></script>
<script src="/js/zui.js"></script>
<script src="/js/script.js"></script>





<script>
  (function (i, s, o, g, r, a, m) {
    i["DaoVoiceObject"] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o), m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    a.charset = "utf-8";
    m.parentNode.insertBefore(a, m)
  })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
    "//widget.daovoice.io/widget/0f81ff2f.js", "daovoice")
  daovoice('init', {
    app_id: "abcdefg"
  }, {
    launcher: {
      disableLauncherIcon: true,
    },
  });
  daovoice('update');
</script>



<script>
  (function () {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>


<script>
  var _hmt = _hmt || [];
  (function () {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?4c204d8bc027a0455b5fc642ac334ca8";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>










</html>