<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="kilic">
  <!-- Open Graph Data -->
  <meta property="og:title" content="异步请求的节流"/>
  <meta property="og:description" content="咸鱼，无业游民" />
  <meta property="og:site_name" content="kilic の 部落格"/>
  <meta property="og:type" content="article" />
  <meta property="og:image" content="http://kilic.site"/>
  
    <link rel="alternate" href="/atom.xml" title="kilic の 部落格" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>kilic の 部落格</title>

  <!-- Bootstrap CSS -->
  
<link rel="stylesheet" href="/css/bootstrap.min.css">

  <!-- Custom CSS -->
  
  
<link rel="stylesheet" href="/css/style.dark.css">


  <!-- Google Analytics -->
  

<meta name="generator" content="Hexo 4.2.0"></head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/m2.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">异步请求的节流</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/kilicmu">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:kilicmu3389@outlook.com">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By kilic</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2020-09-27</span>
            <span class="time">02:12:04</span>
          </span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/NODEJS/">#nodejs</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>​    最近有点忙，直入主题吧。开始说说对异步请求的节流实现</p>
<a id="more"></a>

<h3 id="section1"><a href="#section1" class="headerlink" title="section1"></a>section1</h3><p>为什么要限制异步请求数量？</p>
<p>如果做过爬虫的小老弟可能知道，如果对服务器依次发出大量的HTTP请求，即使不考虑目标服务器是否会宕机，大量的请求也可能会使自己的服务器浪费大量资源甚至宕机，不利于对其他任务的处理，</p>
<p>同时也要预防对方封掉自己的IP，所以对异步请求限流是一个十分重要的需求。</p>
<p>ES6以后，JS为用户提供了链式处理异步的Promise，可以帮助我们更好的处理这个需求，本文参考<a href="https://github.com/rxaviers/async-pool">async-pool</a></p>
<p>通过讲解<a href="https://github.com/rxaviers/async-pool">async-pool</a>的源码，来论证这个处理过程。</p>
<h3 id="section2"><a href="#section2" class="headerlink" title="section2"></a>section2</h3><p>依旧测试驱动开发：</p>
<p>我们先整理需求：</p>
<ul>
<li>限制服务器同时发送的异步请求的数量</li>
</ul>
<p>然后我们整理思路：</p>
<ol>
<li>如果直接生成大量Promise显然无法对其中的请求进行限制</li>
<li>所以这里我们需要动态生成Promise</li>
<li>其次需要一个队列，同时限制这个队列长度</li>
<li>依次生成Promise，塞入执行中的Promise的队列</li>
<li>如果队列长度超过这个限制值，则阻塞继续生成Promise对象</li>
<li>当有任务完成时候，需要解除阻塞，继续4，直到所有请求完成</li>
<li>使用返回所有获取的数据</li>
</ol>
<p>所以我们需要调用的效果是这样的:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> result = <span class="keyword">await</span> requestThrottle([url1,url2....], <span class="number">5</span>, requestFn)</span><br></pre></td></tr></table></figure>

<h3 id="section3"><a href="#section3" class="headerlink" title="section3"></a>section3</h3><p>照例先贴代码吧：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">requestThrottle</span> (<span class="params">arr, max, cb</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> ret = []</span><br><span class="line">  <span class="keyword">const</span> execating = []</span><br><span class="line">  <span class="keyword">if</span> (max &lt; arr.length) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> item <span class="keyword">of</span> arr) &#123;</span><br><span class="line">      <span class="keyword">const</span> p = <span class="built_in">Promise</span>.resolve(cb(item))</span><br><span class="line">      ret.push(p);</span><br><span class="line">      <span class="keyword">if</span> (execating.length &lt; max) &#123;</span><br><span class="line">        <span class="keyword">const</span> e = p.then(<span class="function"><span class="params">()</span> =&gt;</span> execating.splice(execating.indexOf(e), <span class="number">1</span>))</span><br><span class="line">        execating.push(e);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span> (execating.length &gt;= max) &#123;</span><br><span class="line">        <span class="keyword">await</span> <span class="built_in">Promise</span>.race(execating);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">Promise</span>.all(ret);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其实挺短的，但是要求对Promise有一定深入的了解，如果不了解Promise的实现，可以去看我以前的一篇博客。手把手教你写一个符合PromiseA+规范的Promise。</p>
<p>下面开始说说我第一次看想到的几个问题：</p>
<p>其他地方都满好理解的，但是那个e的处理是如何解释?</p>
<p>事实上，then中的函数在上一个Promise没有执行结束时候，返回的是个Pending状态的Promise</p>
<p>贴个图，应该可以看出来：</p>
<p><img src="https://i.niupic.com/images/2020/09/19/8Hhh.png" alt="promise"></p>
<p>所以在异步请求resolve之前，e是一个pending状态的回调。</p>
<p>这个e中，接到的值是什么无所谓，他的作用使用控制什么时候应该初始化新的Promise，这里用Promise.race监控了p调用then的时机。当p的then被调用时候，就把e从数组中移除，为数组空出新的空间。然后继续初始化Promise做出新的请求。</p>
<p>最后，使用Promise.all包裹所有的Promise请求(包含pending的Promise)</p>
<p>返回Promise.all的值即可。</p>
<p>效果看图：</p>
<p><img src="https://i.niupic.com/images/2020/09/19/8Hhj.png" alt="数组"></p>
<h3 id="section4"><a href="#section4" class="headerlink" title="section4"></a>section4</h3><p>如果你对上面的理解了，我这里再贴一个我自己实现的思路，虽然没有async-pool活用race那么精巧，不过也可以当是为看官活跃一下思路吧。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SyncValve</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(max) &#123;</span><br><span class="line">    <span class="keyword">this</span>.cache = [];</span><br><span class="line">    <span class="keyword">this</span>.ret = [];</span><br><span class="line">    <span class="keyword">this</span>.count = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">this</span>.blocking = <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">this</span>.max = max</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  addTask(task, cb) &#123;</span><br><span class="line">    <span class="keyword">this</span>.cache.push(<span class="function"><span class="params">()</span> =&gt;</span> cb(task))</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">async</span> run() &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i <span class="keyword">of</span> <span class="keyword">this</span>.cache) &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="keyword">this</span>.count)</span><br><span class="line">      <span class="keyword">this</span>.count++;</span><br><span class="line">      <span class="keyword">this</span>.ret.push(i().then(<span class="function"><span class="params">d</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">this</span>.count--;</span><br><span class="line">        <span class="keyword">this</span>.blocking &amp;&amp; <span class="keyword">this</span>.blocking();</span><br><span class="line">        <span class="keyword">this</span>.blocking = <span class="literal">null</span>;</span><br><span class="line">        <span class="keyword">return</span> d;</span><br><span class="line">      &#125;))</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (<span class="keyword">this</span>.count &lt; <span class="keyword">this</span>.max) &#123;</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">await</span> <span class="keyword">this</span>.getBlocking();</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.ret);</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Promise</span>.all(<span class="keyword">this</span>.ret)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  getBlocking() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">res, rej</span>) =&gt;</span> &#123; <span class="keyword">this</span>.blocking = res &#125;)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里利用了Promise的特性，通过保存延迟执行Promise的行为来实现了对主线程的阻塞。</p>
<p>这个Promise的使用技巧应当是可以使用在很多地方，这里有待看官自己发掘了</p>
<p>写个测试用例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">request</span>(<span class="params">time</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      resolve(time);</span><br><span class="line">    &#125;, time);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">main</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> sv = <span class="keyword">new</span> SyncValve(<span class="number">3</span>);</span><br><span class="line">  <span class="keyword">const</span> p = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">res, rej</span>) =&gt;</span> &#123;</span><br><span class="line">    [<span class="number">1000</span>, <span class="number">2000</span>, <span class="number">3000</span>, <span class="number">2000</span>, <span class="number">5000</span>].forEach(<span class="function">(<span class="params">it</span>) =&gt;</span> &#123;</span><br><span class="line">      sv.addTask(it, request);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> ret = <span class="keyword">await</span> sv.run()</span><br><span class="line">    <span class="built_in">console</span>.log(ret);</span><br><span class="line">  &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(e)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">main()</span><br></pre></td></tr></table></figure>

<p>跑一下证明证明：</p>
<p><img src="https://i.niupic.com/images/2020/09/29/8Kc9.png" alt=""></p>
<h3 id="section-end"><a href="#section-end" class="headerlink" title="section end"></a>section end</h3><p>以上</p>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->

<script src="/js/highlight.pack.js"></script>

<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

