<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="kilic">
  <!-- Open Graph Data -->
  <meta property="og:title" content="React原理分析系列(一) DOM与虚拟DOM"/>
  <meta property="og:description" content="咸鱼游民" />
  <meta property="og:site_name" content="kilic の 部落格"/>
  <meta property="og:type" content="article" />
  <meta property="og:image" content="http://kilic.site"/>
  
    <link rel="alternate" href="/atom.xml" title="kilic の 部落格" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>kilic の 部落格</title>

  <!-- Bootstrap CSS -->
  
<link rel="stylesheet" href="/css/bootstrap.min.css">

  <!-- Custom CSS -->
  
  
<link rel="stylesheet" href="/css/style.dark.css">


  <!-- Google Analytics -->
  

<meta name="generator" content="Hexo 4.2.0"></head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/m1.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">React原理分析系列(一) DOM与虚拟DOM</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/kilicmu">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:kilicmu3389@outlook.com">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By kilic</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2020-05-27</span>
            <span class="time">16:18:55</span>
          </span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/REACT/">#React</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>这个系列是为了结合一些源码，总结一下React的一些原理。反正也要研究React源码，不妨把这些东西记录下来，一是方便复习，二是利用费曼技巧帮我更好掌握React。</p>
<p>本系列默认适合有一定React使用经验的人，如果您不知道React可以先去翻一下文档：<a href="https://react.docschina.org/docs/getting-started.html">React</a></p>
<p>本人水平有限，如果讲的不对请邮箱联系指正。感谢您帮我提高。</p>
<a id="more"></a>

<h2 id="虚拟DOM"><a href="#虚拟DOM" class="headerlink" title="虚拟DOM"></a>虚拟DOM</h2><h3 id="什么是虚拟DOM"><a href="#什么是虚拟DOM" class="headerlink" title="什么是虚拟DOM"></a>什么是虚拟DOM</h3><p>我的理解下，虚拟DOM就是使用JS的对象，抽象了DOM的具体实现。</p>
<h3 id="为什么要有虚拟DOM"><a href="#为什么要有虚拟DOM" class="headerlink" title="为什么要有虚拟DOM"></a>为什么要有虚拟DOM</h3><p>首先，我们必须明确DOM操作的性能是相对比较低的，但是作为前端开发者，不操作DOM显然不可能。在使用数据驱动开发应用，如果每次数据的变更都重新渲染所有DOM实在是过于损耗性能。</p>
<p>怎么解决？是的，只需要按需重绘就好了。</p>
<p>而virtual dom &amp;&amp; diff为这种按需操作的实现提供了可能。如果你不知道diff算法可以看我以前的一篇文章（此处没有链接）。</p>
<p>因为这个系列是讲React的，所以此处使用React虚拟DOM的实现举例。</p>
<p>在此之前，我们需要了解一下JSX。</p>
<h3 id="JSX"><a href="#JSX" class="headerlink" title="JSX"></a>JSX</h3><p>放官网：<a href="https://react.docschina.org/docs/introducing-jsx.html">JSX</a></p>
<p>简单说，JSX是一个 JavaScript 的语法扩展。它允许在JS中使用HTML标签来简化虚拟DOM。由于不是标准JS，我们需要使用babel来翻译这种语法。</p>
<p>下面我来举个例子：</p>
<p>首先初始化一下这个项目，以后这个系列一直使用这个项目：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir sReact</span><br><span class="line">npm init -y</span><br><span class="line">npm install babel-cli@<span class="number">6</span> babel-preset-react-app@<span class="number">3</span></span><br></pre></td></tr></table></figure>

<p>运行预处理监视器：</p>
<p><code>npx babel --watch components --out-dir . --presets react-app/prod</code></p>
<p>看参数也能猜出来是干啥的，此处不多赘述了。</p>
<p>加入我们有一个App组件:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// components/App.jsx</span></span><br><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">const</span> App = (</span><br><span class="line">  &lt;h1 <span class="class"><span class="keyword">class</span></span>=<span class="string">"h1"</span>&gt;</span><br><span class="line">    hello1</span><br><span class="line">    &lt;h2 <span class="class"><span class="keyword">class</span></span>=<span class="string">"h2"</span>&gt;hello2&lt;<span class="regexp">/h2&gt;</span></span><br><span class="line"><span class="regexp">    &lt;h2 class="h3"&gt;hello3&lt;/</span>h2&gt;</span><br><span class="line">  &lt;<span class="regexp">/h1&gt;</span></span><br><span class="line"><span class="regexp">)</span></span><br></pre></td></tr></table></figure>

<p>我们看看它会做什么：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// App.js</span></span><br><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">var</span> App = React.createElement(</span><br><span class="line">  <span class="string">"h1"</span>,</span><br><span class="line">  &#123; <span class="string">"class"</span>: <span class="string">"h1"</span> &#125;,</span><br><span class="line">  <span class="string">"hello1"</span>,</span><br><span class="line">  React.createElement(</span><br><span class="line">    <span class="string">"h2"</span>,</span><br><span class="line">    &#123; <span class="string">"class"</span>: <span class="string">"h2"</span> &#125;,</span><br><span class="line">    <span class="string">"hello2"</span></span><br><span class="line">  ),</span><br><span class="line">  React.createElement(</span><br><span class="line">    <span class="string">"h2"</span>,</span><br><span class="line">    &#123; <span class="string">"class"</span>: <span class="string">"h3"</span> &#125;,</span><br><span class="line">    <span class="string">"hello3"</span></span><br><span class="line">  )</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>是的，babel帮助我们将JSX翻译为React的virtual DOM，其中的结构大致是这样的：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> component = &#123;</span><br><span class="line">    <span class="string">"标签类型"</span>,</span><br><span class="line">    &#123;<span class="string">"属性"</span>...&#125;,</span><br><span class="line">    ...<span class="string">"子节点"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这时候有人就要问了，createElement是什么？通过源码我们可以知道，</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createElement</span> (<span class="params">type, config, children</span>)</span>&#123;</span><br><span class="line">	...</span><br><span class="line">    <span class="keyword">return</span> ReactElement(</span><br><span class="line">    type,</span><br><span class="line">    key,</span><br><span class="line">    ref,</span><br><span class="line">    self,</span><br><span class="line">    source,</span><br><span class="line">    ReactCurrentOwner.current,</span><br><span class="line">    props,</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>createElement把config的key, ref, __self，__source（一些特殊属性与调试属性）与普通的props做了个分离，再把构造一个React元素返回。</p>
<p>React16推荐放弃弃string的ref用法，使用React.createRef()获取ref对象后引用，此处不做更多赘述。</p>
<p>上面说ReactElement会获取一个element这里有必要来看看element的内容：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> element = &#123;</span><br><span class="line">    <span class="comment">// This tag allows us to uniquely identify this as a React Element</span></span><br><span class="line">    $$<span class="keyword">typeof</span>: REACT_ELEMENT_TYPE,</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Built-in properties that belong on the element</span></span><br><span class="line">    type: type,</span><br><span class="line">    key: key,</span><br><span class="line">    ref: ref,</span><br><span class="line">    props: props,</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Record the component responsible for creating this element.</span></span><br><span class="line">    _owner: owner,</span><br><span class="line">  &#125;;</span><br></pre></td></tr></table></figure>

<p>其中需要指出，$$typeof是用来标识此元素是否为React</p>
<h3 id="ReactDOM-render"><a href="#ReactDOM-render" class="headerlink" title="ReactDOM.render"></a>ReactDOM.render</h3><p>我们需要重点看一下ReactDOM.render方法这是将虚拟DOM渲染成真实DOM的核心方法。</p>
<p>如果我们需要把JSX渲染到指定的DOM树下，需要使用这样的语法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ReactDOM.render(<span class="xml"><span class="tag">&lt;<span class="name">App</span>/&gt;</span></span>, <span class="built_in">document</span>.getElementById(<span class="string">"root"</span>))</span><br></pre></td></tr></table></figure>

<p>其中<code>&lt;App /&gt;</code>组件会被转换为上面的virtual dom。render将virtual dom转换为DOM后挂载到指定的节点(root)</p>
<p>我们来看看它的调用流程：</p>
<p>先po一段源码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">render</span> (<span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">  element: React$Element&lt;any&gt;,</span></span></span><br><span class="line"><span class="function"><span class="params">  container: Container,</span></span></span><br><span class="line"><span class="function"><span class="params">  callback: ?Function,</span></span></span><br><span class="line"><span class="function"><span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">//......</span></span><br><span class="line">  <span class="keyword">return</span> legacyRenderSubtreeIntoContainer(</span><br><span class="line">    <span class="literal">null</span>,</span><br><span class="line">    element,</span><br><span class="line">    container,</span><br><span class="line">    <span class="literal">false</span>, <span class="comment">//开启服务端渲染</span></span><br><span class="line">    callback,</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们看到，render调用了legacyRenderSubtreeIntoContainer来处理主要rander逻辑，我们看这个函数的实现。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">legacyRenderSubtreeIntoContainer</span> (<span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">  parentComponent: ?React$Component&lt;any, any&gt;,</span></span></span><br><span class="line"><span class="function"><span class="params">  children: ReactNodeList,</span></span></span><br><span class="line"><span class="function"><span class="params">  container: Container,</span></span></span><br><span class="line"><span class="function"><span class="params">  forceHydrate: boolean, <span class="regexp">/**服务端渲染 */</span></span></span></span><br><span class="line"><span class="function"><span class="params">  callback: ?Function,</span></span></span><br><span class="line"><span class="function"><span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">let</span> root: RootType = (container._reactRootContainer: any); <span class="comment">// dom root</span></span><br><span class="line">  <span class="keyword">let</span> fiberRoot;  <span class="comment">// fiber root</span></span><br><span class="line">  <span class="keyword">if</span> (!root) &#123;</span><br><span class="line">    root = container._reactRootContainer = legacyCreateRootFromDOMContainer(</span><br><span class="line">      container,</span><br><span class="line">      forceHydrate,</span><br><span class="line">    ); <span class="comment">// 没有root创建root</span></span><br><span class="line">    fiberRoot = root._internalRoot; <span class="comment">//获取fiber根对象，domroot._internalRoot</span></span><br><span class="line">    unbatchedUpdates(<span class="function"><span class="params">()</span> =&gt;</span> &#123;	<span class="comment">// 不批量更新</span></span><br><span class="line">      updateContainer(children, fiberRoot, parentComponent, callback);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123; <span class="comment">//根节点重挂载，基本不会调用</span></span><br><span class="line">    fiberRoot = root._internalRoot;</span><br><span class="line">    updateContainer(children, fiberRoot, parentComponent, callback);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> getPublicRootInstance(fiberRoot);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我这里为了篇幅省略了callback的处理，先来看看上面的代码，他有两种情况，第一次render（dom root 没有保存React root）和非第一次render。</p>
<p><strong>注意：React16以后由于引入了Fiber架构，所以这个过程也有着fiber的影子，所以我们需要对Fiber架构有一定了解。我会在下一章说一下我理解的Fiber架构。</strong></p>
<h4 id="第一次render"><a href="#第一次render" class="headerlink" title="第一次render:"></a>第一次render:</h4><h5 id="1-需要获取root"><a href="#1-需要获取root" class="headerlink" title="1.需要获取root"></a>1.需要获取root</h5><p>我大致画了一下它的执行栈：</p>
<p><img src="https://i.niupic.com/images/2020/05/28/86CL.png" alt="legacyCreateRootFromDOMContainer执行"></p>
<p>看图也了解了，dom root（document.querySelector(“#id”)._reactRootContainer._internalRoot就是fiberRoot。</p>
<p>和 DOM 树一样，fiber也会构建出一个树结构（每个 DOM 节点一定对应着一个 fiber 对象），FiberRoot 就是整个 fiber 树的根节点。这里我们需要讲fiber时候再讨论。</p>
<h5 id="2-使用updateContainer对容器进行更新"><a href="#2-使用updateContainer对容器进行更新" class="headerlink" title="2. 使用updateContainer对容器进行更新"></a>2. 使用updateContainer对容器进行更新</h5><p>但是请注意，第一次render时候我们使用了<code>unbatchedUpdates</code>对<code>updateContainer</code>做了一个切面，我们有必要了解<code>unbatchedUpdates</code>做了什么?</p>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->

<script src="/js/highlight.pack.js"></script>

<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

